<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            display: block;
            margin: 20px auto 50px;
            background-color: #9CC2AF;

            border: 10px solid;
            border-color: rgb(86, 146, 126)rgb(68, 127, 112) rgb(86, 146, 126) rgb(68, 127, 112);

            padding: 20px 50px;
            font-size: 22px;
            transition: .2s;
        }

        button:active {
            border-color: rgb(68, 127, 112) rgb(86, 146, 126) rgb(68, 127, 112) rgb(86, 146, 126);
            /* background-color: #C5DFC5; */

        }

        div {
            padding: 5%;
            background-color: cadetblue;
            height: 100vh;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: azure;
        }
    </style>
</head>

<body>
    <button>LOSUJ IMIĘ </button>
    <div></div>
    <script>
        const btn = document.querySelector("button");
        const div = document.querySelector("div");
        const names = ["yorig", "malzuo", "dereck"];
        const nameGen = () => {
            const index = Math.floor(Math.random() * names.length);
            div.textContent = names[index].toUpperCase();
        }
        btn.addEventListener("click", nameGen);
    </script>
</body>

</html>