<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 12px;
  
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

/* Create a custom checkbox  red */
.checkmark {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: red;
  transition: .4s;
  box-shadow:inset 0 0 5px #000000;

}
.mark{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-color: red;
    border-radius: 50%;
    /* background-image: url("cancel.png");
    background-size: cover; */
}

.mark::after{
    content: "";
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%) rotate(45deg);
    width: 70%;
    height: 10%;
    background-color: black;
    /* transform: rotate(45deg); */
   
}
.mark::before{
    content: "";
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%) rotate(45deg);
    width: 10%;
    height: 70%;
    background-color: black;
}


/* When the checkbox is checked, add a green background and position*/
.container input:checked ~ .checkmark,
.container input:checked ~ .checkroll {
  background-color: green;
  box-shadow:inset 0 0 5px #000000;

  
}
.container input:checked ~ .checkmark {
  background-color: green;
  left: 25px;
}
.container input:checked ~ .mark {
    /* background-image: url("checked.png"); */
    background-color: green;
}
.container input:checked ~ .mark::before,
.container input:checked ~ .mark::after {
  left: 50%;
  top: 45%;
  width: 20%;
  height: 40%;
  background-color: transparent;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform:translate(-50%,-50%) rotate(45deg);
    
}

.checkroll{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 5px;
    height: 10px;
    width: 30px;
    background-color: red;
    box-shadow:inset 0 0 5px #000000;
  transition: .4s;

    z-index: -1;
}










/* Create the checkmark/indicator (hidden when not checked) */
/* .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked 
.container input:checked ~ .checkmark:after {
  display: block;
}  
*/
/* Style the checkmark/indicator */
/* .container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} */
    </style>
</head>

<body>
    <label class="container">
        Lorem Ipsum
        <input type="checkbox">
        <span class="checkmark"></span>
        <span class="checkroll"></span>
    </label>
    <label class="container">
        Lorem Ipsum
        <input type="checkbox">
        <span class="checkmark"></span>
        <span class="checkroll"></span>
    </label>
    <label class="container">
        Lorem Ipsum
        <input type="checkbox">
        <span class="checkmark"></span>
        <span class="checkroll"></span>
    </label>
    <label class="container">
        Lorem Ipsum
        <input type="checkbox">
        <span class="mark"></span>
    </label>


</body>

</html>